sonar.projectKey=se-ii-mankomania_mankomania-server
sonar.organization=se-ii-mankomania
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=.test/**, .idea/**, node_modules/**, coverage/**, **/Dockerfile, **/docker-compose.yml, **/init.sql
sonar.sources=.